.App {
  text-align: left;
  font-size: 12px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
}

ul > li {
  margin-left: 20px;
  position: relative;
}

ul > li:before {
  content: "";
  position: absolute;
  left: -20px;
  top: 10px;
  width: 10px;
  border-left: 2px solid #000;
}

ul > li:after {
  content: "";
  position: absolute;
  left: -18px;
  top: 10px;
  height: 20px;
  border-bottom: 2px solid #000;
}

ul > li:last-child:after {
  height: 10px;
}

.metadata-container {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 40px;
}

.metadata-container > .tree {
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.metadata-item {
  padding: 20px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
}

.metadata-item > div {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
